{
"I": "/tool10.jpg",
"F": [
  ["1", "Individuals (free)", [
    "Built-in AI guide.",
    "Personalized skills paths.",
    "Practice-based learning.",
    "Bite-sized modules.",
    "Skills profile employers trust."
  ]],
  ["1", "Individuals or Teams ($24.29 / Month)", [
    "Unlimited Cosmo use.",
    "Team & subscription management.",
    "Team level performance & engagement insights."
  ]],
  ["1", "Enterprise (Contact Pricing)", [
    "Advanced learning content.",
    "Org & team level goals setting.",
    "Custom skills mapping.",
    "Custom skills Advanced analytics & benchmarks.",
    "Advanced roles & user permission management.",
    "LMS integrations.",
    "API support.",
    "SSO & SCIM integrations."
  ]],
  ["1", "HIRE TALENT (Contact Pricing)", [
    "Validated pre-screen assessments.",
    "Advanced live interviewing tool.",
    "Industry-leading IDE.",
    "Industry benchmarks & analytics.",
    "ATS integrations.",
    "API support.",
    "SSO & SCIM integrations."
  ]]
]
}