{
"I": "/tool3.jpg",
"F": [
["1","AI Video Tools",["AI Face Swap.","AI Talking Photo.","Image & Text to Video.","Vidnoz AI Video Enhancer.","Photo Dance.","Video Translate.","AI Script Generator.","Online Recorder."]],
["1","Features",["600+ AI Avatars.","700+ Video Templates.","470+ Voices.","Voices with Emotions.","AI Voice.","Custom AI Avatar."]],
["1","Basic Plan (free)",["1 Min per Day.","Max 2,000 Characters per Scene.","720P Export Resolution.","20 AI Scripts per Day.","Watermark."]],
["1","Starter ($1.5/min)",["up to 180 Mins / Month.","5-min Max Duration per Video.","Max 5,000 Characters per Scene.","No Watermark.","Priority Video Generation.","1080P Export Resolution.","1080P Export Resolution.","Unlimited AI Script Generation","Custom Brand Kit."]],
["1","Business ($1.9/min)",["up to 50 Mins / Month.","60-min Max Duration per Video.","Max 5,000 Characters per Scene.","No Watermark.","Priority Video Generation.","1080P Export Resolution.","1080P Export Resolution.","Unlimited AI Script Generation","Custom Brand Kit."]],
["1","Enterprise",["Customized Solutions.","Dedicated Data Center.","Dedicated Account Manager.","Paired Solution Engineer."]]
]
}