{
"I": "/tool12.jpg",
"F":[
["0","Is Wonderplan free to use?","Yes, Wonderplan is a free planning tool (at least for now 🤭). Our AI trip planner is designed to provide high-quality service without any cost."],
["0","How does Wonderplan create personalized recommendations?","Wonderplan curates personalized recommendations by taking into account your unique preferences, tastes, and travel requirements, ensuring that every aspect of your trip is tailored to meet your specific needs. The trip planner AI algorithm is key to building these customized experiences."]
]
}