{
"I": "/tool1.jpg",
"F": [
["0","Description","Suno offers a platform for users to create and explore music. It allows individuals to make their own songs and access a library of music created by the community."],
["1","Basic Plan (free)",["50 credits renew daily (10 songs).","Non-commercial terms.","No credit top ups.","Shared generation queue.","2 running jobs at once."]],
["1","Pro Plan ($10/month)",["2,500 credits renew monthly (500 songs).","General commercial terms.","Priority generation queue.","10 running jobs at once."]],
["1","Premier Plan ($30/month)",["10,000 credits renew monthly (2,000 songs).","General commercial terms.","Optional credit top ups.","Priority generation queue.","10 running jobs at once."]]
]
}