{
"I": "/tool8.jpg",
"F": [
  ["1", "Starter (29€ / month)", ["+25 Cutting-edge AI Models.","1200 AI Credits / Month.",
    "GPTs (AI Assistants).",
    "Prompts Library.",
    "Advanced search.",
    "Chat Folders."
  ]],
  ["2", "Pro (39€ / month)", [
    "Everything in Free, plus.",
    "Cutting-edge image generation.",
    "1800 AI Credits / Month.",
    "DALL·E 3.",
    "Stable Diffusion XL 1.0.",
    "Stable Diffusion 1.6.",
    "Stable Diffusion 3.",
    "Chat with PDF."
  ]],
  ["3", "Custom (Custom / month)", [
    "Everything in Pro, plus.",
    "Team Spaces & Collaboration.",
    "Advanced admin panel with permissions.",
    "Enterprise-grade Security & Privacy.",
    "Performance Analytics & Insights.",
    "Priority Support."
  ]]]
}