{
"I": "/tool9.jpg",
"F": [
  ["1", "Lite (Free)", [
    "1 user team.",
    "1 Scheduling Link.",
    "1 Smart Meeting.",
    "3 Habits.",
    "1 Calendar Sync.",
    "Limited integrations.",
    "Unlimited Time Tracking.",
    "Unlimited Tasks.",
    "3 week scheduling range."
  ]],
  ["1", "Starter ($8 / Month)", [
    "Up to 10 seats.",
    "3 Scheduling Links.",
    "3 Smart Meetings.",
    "3 Attendee Users per seat.",
    "Unlimited Habits.",
    "Unlimited Calendar Sync.",
    "Unlimited integrations.",
    "People Analytics & Time Tracking.",
    "Unlimited Tasks.",
    "8 week scheduling range."
  ]],
  ["1", "Business ($12 / Month)", [
    "Up to 100 seats.",
    "Unlimited Scheduling Links.",
    "Unlimited Smart Meetings.",
    "6 Attendee Users per seat.",
    "Unlimited Habits.",
    "Unlimited Calendar Sync.",
    "Unlimited integrations.",
    "People Analytics & Time Tracking.",
    "Unlimited Tasks.",
    "Delegated Access.",
    "12 week scheduling range."
  ]],
  ["1", "Enterprise ($18 / Month)", [
    "Over 100 seats.",
    "Unlimited Scheduling Links.",
    "Unlimited Smart Meetings.",
    "10 Attendee Users per seat.",
    "Unlimited Habits.",
    "Unlimited Calendar Sync.",
    "Unlimited integrations.",
    "People Analytics & Time Tracking.",
    "Unlimited Tasks.",
    "Delegated Access.",
    "SSO & SCIM user provisioning.",
    "12 week scheduling range."
  ]]
]
}