{
	"Category": [ "Health", "Music Generation","Chat & Assisitance","Video Generation","Text to Voice","Image Dance","Research Paper (demo)","LLM","Open Source","Image Generation","Scheduling","Education & Study","Website Generation","Travel"],
	"Price": ["Free","Free Limited","Subscription based","Usage based","Waitlist","Contact for pricing"],
	"Difficulty": ["Easy", "Moderate", "Advanced", "Expert"],
	"Type": ["Website APP", "Mobile APP", "Desktop APP", "Web Extension", "Manual Set-up","Other"],
	"Tools":
	[
	{
	"N": "Nutrition AI",
	      "D": "Nutrition AI create personalized diet plans based on your health goals and chronic conditions.",
	      "V": 0,
	      "V1": 0,
          "R": "2024-04-17",
	      "C": [0],
	      "P": [3],
          "H": 0,
          "S": 0,
	      "T": [0],
          "L": "https://www.nutritionai.app/",
          "I": "/tool0.ico"
	},
		{
	"N": "Suno",
	      "D": "Suno offers a platform for users to create and explore music. It allows individuals to make their own songs and access a library of music created by the community.",
	      "V": 0,
	      "V1": 0,
          "R": "2024-04-17",
	      "C": [1],
	      "P": [1,2],
          "H": 1,
          "S": 0,
	      "T": [0],
          "L": "https://suno.com/",
          "I": "/tool1.ico"
	},
		{
	"N": "Tune Chat",
	      "D": "Tune Chat is a friendly and powerful AI chatbot capable of understanding human speech and generating in-depth responses.",
	      "V": 0,
	      "V1": 0,
          "R": "2024-04-17",
	      "C": [2],
	      "P": [1,2],
          "H": 0,
          "S": 0,
	      "T": [0],
          "L": "https://chat.tune.app/",
          "I": "/tool2.png"
	},
		{
	"N": "Vidnoz AI",
	      "D": "Vidnoz AI offers a wide range of video creation tools, including customizable templates, AI avatars, and the ability to make photos talk.",
	      "V": 0,
	      "V1": 0,
          "R": "2024-04-17",
	      "C": [3,4,5],
	      "P": [1,2,5],
          "H": 2,
          "S": 0,
	      "T": [0],
          "L": "https://www.vidnoz.com/",
          "I": "/tool3.ico"
	},
		{
	"N": "Emote Portrait Alive (EMO)",
	      "D": "Emote Portrait Alive is a video broadcasting model that allows the creation of expressive video portraits from a single image.",
	      "V": 0,
	      "V1": 0,
          "R": "2024-04-18",
	      "C": [6],
	      "P": [0],
          "H": 3,
          "S": 0,
	      "T": [5],
          "L": "https://humanaigc.github.io/emote-portrait-alive/",
          "I": "/tool4.ico"
	},
		{
	"N": "Reka AI",
	      "D": "Reka AI is a multimodal language model. It can processes text, understands and integrates information from images, videos, and audio, making its responses richer and more comprehensive.",
	      "V": 0,
	      "V1": 0,
          "R": "2024-04-18",
	      "C": [2,7],
	      "P": [0,4],
          "H": 1,
          "S": 0,
	      "T": [0],
          "L": "https://chat.reka.ai/chat",
          "I": "/tool5.ico"
	},
		{
	"N": "Parler-TTS",
	      "D": "Parler-TTS is a lightweight text-to-speech (TTS) model, trained on 10.5K hours of audio data, that can generate high-quality, natural sounding speech with features that can be controlled using a simple text prompt.",
	      "V": 0,
	      "V1": 0,
          "R": "2024-04-18",
	      "C": [4,8],
	      "P": [0],
          "H": 3,
          "S": 0,
	      "T": [4],
          "L": "https://huggingface.co/spaces/parler-tts/parler_tts_mini",
		  "E": ["https://github.com/huggingface/parler-tts"],
          "I": "/tool6.ico"
	},
		{
	"N": "Midjourney V6",
	      "D": "Midjourney AI is a creative platform that allows users to generate unique worlds, characters, and images through the use of short text descriptions.",
	      "V": 0,
	      "V1": 0,
          "R": "2024-04-18",
	      "C": [9],
	      "P": [2],
          "H": 2,
          "S": 0,
	      "T": [0],
          "L": "https://www.midjourney.com/showcase",
          "I": "/tool7.png"
	},
		{
	"N": "BlueGPT",
	      "D": "BlueGPT is a platform that harnesses the power of multiple models in one unified interface, allowing for Seamless switching between state-of-the-art models.",
	      "V": 0,
	      "V1": 0,
          "R": "2024-04-18",
	      "C": [2,7],
	      "P": [0,2,5],
          "H": 1,
          "S": 0,
	      "T": [0],
          "L": "https://bluegpt.app/",
          "I": "/tool8.ico"
	},
		{
	"N": "Reclaim AI",
	      "D": "Reclaim makes your calendar smarter by doing the things computers are naturally good at, leaving you to focus on what you do best.",
	      "V": 0,
	      "V1": 0,
          "R": "2024-04-18",
	      "C": [10],
	      "P": [1,2,5],
          "H": 2,
          "S": 0,
	      "T": [0],
          "L": "https://reclaim.ai/",
          "I": "/tool9.ico"
	},
		{
	"N": "CodeSignal",
	      "D": "CodeSignal is a platform that offers skills assessments and AI-powered learning tools to help individuals and organizations discover and develop in-demand technical skills.",
	      "V": 0,
	      "V1": 0,
          "R": "2024-04-18",
	      "C": [11],
	      "P": [0,2,5],
          "H": 1,
          "S": 0,
	      "T": [0],
          "L": "https://codesignal.com/",
          "I": "/tool10.png"
	},
		{
	"N": "Lando AI",
	      "D": "Lando AI can create a full website for App Store or Google Play APP in few seconds with a single click.",
	      "V": 0,
	      "V1": 0,
          "R": "2024-04-18",
	      "C": [12],
	      "P": [2],
          "H": 0,
          "S": 0,
	      "T": [0],
          "L": "https://landoai.com/",
          "I": "/tool11.png"
	},
		{
	"N": "Wonderplan",
	      "D": "Wonderplan AI is a trip planner that builds personalized travel experiences effortlessly with just a few clicks.",
	      "V": 0,
	      "V1": 0,
          "R": "2024-04-18",
	      "C": [13],
	      "P": [0],
          "H": 0,
          "S": 0,
	      "T": [0],
          "L": "https://wonderplan.ai/",
          "I": "/tool12.png"
	},
		{
	"N": "ChatGPT",
	      "D": "generate human-like text responses given a prompt or a conversation. it have the ability tom understand and generate coherent and contextually relevant responses across a wide range of topics.",
	      "V": 0,
	      "V1": 0,
          "R": "2024-04-18",
	      "C": [2,7],
	      "P": [0,3],
          "H": 0,
          "S": 0,
	      "T": [0],
          "L": "https://chat.openai.com/",
          "I": "/tool13.png"
	},
		{
	"N": "GPT2-chatbot",
	      "D": "Ask any question to two anonymous models (e.g., ChatGPT, Claude, Llama) and vote for the better one!, your vote will be used to compute an Elo leaderboard for 90+ LLMs",
	      "V": 0,
	      "V1": 0,
          "R": "2024-05-1",
	      "C": [2,7],
	      "P": [0],
          "H": 0,
          "S": 0,
	      "T": [0],
          "L": "https://chat.lmsys.org/",
          "I": "/tool14.png"
	}
	]
}