.DC
{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100%;

}
.DC2
{
    background-color: rgb(255, 255, 255);
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    padding-top: 60px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    
}
@keyframes DCA1
 {
    0% {
        box-shadow: #7198ef 0 0 11px 0px;
    }

    100% {
        box-shadow: #7198ef 0 0 16px 4px;
    }
  }
  

.DC3
{
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-wrap: wrap;

    margin: 20px 0px 60px 0px;
    box-shadow: #7198ef 0 0 11px;
    border-radius: 30px;
    overflow: hidden;


}
.DC3:hover
{
    animation: DCA1 0.25s;
    box-shadow: #7198ef 0 0 16px 4px;

}
.DC4
{
    background-color: #ffffff;
    padding: 20px 30px 20px 30px;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: space-evenly;

}

.DC5
{


    width: 100%;
    height: 100%;

}
.DC6
{
    display: flex;
    position: relative;

}
.DC7
{
    font-size: 1.7em;
    font-weight: bold;
    margin: 5px 0px 20px 0px;
    color: #264381;
    border-radius: 15px;
    border-width: 0px 0px 2px 0px;
    border-style: solid;
    border-color: #264381;
    padding: 0px 0px 10px 0px;
    margin: 0px auto;


}
.DC8
{
    position: absolute;
    right: 0px;
    top: 0px;
    display: none;

}
.DC9 {
    min-width: 300px;
    padding: 20px;
    flex: 1;
    display:flex;
}
.DC10
{
    margin: 15px 0px 10px 0px;
    font-size: 1.2em;
}
.DC11
{
    height: 35px;
    display: flex;
    align-items: center;
}
.DC12
{
    margin: 0px 15px 0px 0px;
    width: 50px;
    font-weight: bold;
}
.DC13
{
margin: 15px auto 5px auto;
width: 120px;
padding: 8px;
font-size: 1.1em;
border-radius: 10px;
border-color: rgb(153, 153, 153);
border-style: solid;
border-width: 1px;
background-color:#264381;
text-align: center;

}
.DC13:hover
{
    
    cursor: pointer;
    background-color: #112c66;
    text-decoration: none;


}
.DC13:active
{
    
    cursor: pointer;
    background-color: #264381;


}
.DC14
{   
    border-radius: 8px;
    height: fit-content;
}
.DC15
{
    margin: 3px 6px 3px 0px;
    padding: 4px;
    border-radius: 8px;
    color: rgb(138, 230, 138);
    background-color: #325196;
    height: fit-content;
    font-size: 0.85em;
}
.DC16
{
    margin: 10px 0px;
    display: flex;
    flex-wrap: wrap;
}
.DC17
{
    color: white;

    display: flex;
}
.DC18
{
    display: flex;
    flex-direction: column;
    color: #363636;
    box-shadow: #7198ef 0 0 11px;
    border-radius: 30px;
    padding: 20px;

}

.DC18:hover
{
    animation: DCA1 0.25s;
    box-shadow: #7198ef 0 0 16px 4px;
}
.DC19
{
    font-size: 1.5em;
    font-weight: bold;


}
.DC20
{
    margin: 10px 0px;

}
.DC21
{
    font-size: 1.03em;
    margin: 6px 0px 6px 15px;

}
.DC22
{
    margin-bottom: 20px;
}
.DC23
{
    width: 200px;

}
.DC24
{
    width: 100%;
    height: 100%;
    display: flex;
    background-color: antiquewhite;

}
