<html>

<head>
    <title>AI tools top list</title>
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="/shared.css">
    <link rel="stylesheet" href="/DC.css">
    <link rel="stylesheet" href="/HC.css">
    <link rel="stylesheet" href="/FC.css">
</head>
<body>
<div id="0" class="DC">
    <header id="1" class="HC">
        <nav class="HC1 S1">
            <div class="HC2" >
                <a href="/MC.html">
                    <img src="3.png" class="HC3">
                </a>
            </div>
            <div class="HC4">
                <a href="/MC.html" class="HC5">home</a>
                <a href="/SC.html" class="HC5">submit tool</a>
            </div>
            <div>

            </div>
        </nav>
    </header>

    <div class="DC1 S0" >
        <div class="DC2 S1">
            <div class="DC3">
                <div class="DC9"> <a  href="http://www.google.com"><img class="DC5" src="/3.png"></a></div>
                <div class="DC4"> 
                    <div class="DC6">
                        <div class="DC7">Spotify AI music</div>
                        <div class="DC8">edit</div>
                    </div>

                    <div class="DC10"> 
                        <div class="DC11">
                            <div class="DC12">rank:</div>
                            <div class="DC15">#1</div>
                            <div class="DC15">#ImageRecognition</div>
                        </div>
                        <div class="DC11">
                            <div class="DC12">votes:</div>
                            <div class="DC14">1023</div>
                        </div>
                        <div class="DC11">
                            <div class="DC12">visits:</div>
                            <div class="DC14">23433</div>
                        </div>
                        <div class="DC11">
                            <div class="DC12">rating:</div>
                            <div class="DC14">3.5/5</div>
                        </div>
                    </div>
                    <div class="DC16">
                        <div class="DC15">#ImageRecognition</div>
                        <div class="DC15">#ImageFreemium</div>
                        <div class="DC15">#ImageRecognition</div>
                        <div class="DC15">#ImageRecognition</div>
                        <div class="DC15">#ImageRecognition</div>
                        <div class="DC15">#ImageRecognition</div>
                        <div class="DC15">#ImageRecognition</div>
                        <div class="DC15">#ImageRecognition</div>
                    </div>
                    <div class="DC17">
                        <a href="http://www.google.com" class="DC13" >visit</a>
                        <a href="http://www.google.com" class="DC13" >vote</a>
                        <a href="http://www.google.com" class="DC13" >rate</a>
                    </div>
                    
                </div>
            </div>

            <div class="DC18">
                <div class="DC22">
                    <div class="DC19">description </div>
                    <div class="DC20">
                        Old School Near-Reality is the most ambitious server to date. Fusing EasyPlay and Quality OSRS Gameplay into the largest RuneScape Private Server.
                        Near-Reality has the most content out of any OSRS server with some of the highest quality out there. We offer multiple XP rates, and an experience that is similar to OSRS with many custom aspects that are well crafted and implemented.
                    </div>
                </div>
                <div class="DC22">
                    <div class="DC19">features (free)</div>
                    <div class="DC21">- Tombs of Amascut</div>
                    <div class="DC21">- Remnant Perks (Leagues type perks)</div>
                    <div class="DC21">- Bounty Hunter</div>
                    <div class="DC21">- Chambers of Xeric + Challenge Mode</div>
                </div>
                <div class="DC22">
                    <div class="DC19">features (10$/mon)</div>
                    <div class="DC21">- Tombs of Amascut</div>
                    <div class="DC21">- Remnant Perks (Leagues type perks)</div>
                    <div class="DC21">- Bounty Hunter</div>
                    <div class="DC21">- Chambers of Xeric + Challenge Mode</div>
                </div>
                <div class="DC17">
                    <a href="http://www.google.com" class="DC13 DC23" >visit</a>
                </div>
            </div>
        </div>
    </div>
    
    <div id="2" class="FC1">
        <div class="FC2 S1">
            <div class="FC3">
                <a href="http://www.google.com">Submit Tool</a>
                <a href="http://www.google.com">Contact us</a>
                <a href="http://www.google.com">FAQ</a>
                <a href="http://www.google.com">Follow us on</a>
            </div>
            <div class="FC4">
                <div>Copyright © 2024 AI Tools Top List.</div>
                <a href="http://www.google.com">Terms & Conditions</a>
                <a href="http://www.google.com">Cookie policy</a>
            </div>
        </div>

    </div>

</div>

<script src= "/DC.js"></script>
<script src="/HC.js"></script>
<script src="/FC.js"></script>

</body>
</html>