
@keyframes FCA1
 {
    0% {
        box-shadow: #223869 0 0 11px;
    }

    100% {
        box-shadow: #223869 0 0px 16px 4px;
    }
  }
  


.FC1
{

    background-color: #223869;
    width: 100%;
    min-height: 70px;
    color: white;
    box-shadow: #223869 0 0 11px;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    margin-top: 40px;

}
.FC1:hover
{
    animation: FCA1 0.25s;
    box-shadow: #223869 0 0px 16px 4px;
}
.FC2
{
    min-width: 300px;
    display: flex;
    flex-direction: column;
    margin: 0px auto;

}
.FC3
{
    display: flex;
    width: 100%;
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: rgb(192, 192, 192);
    padding: 15px 0px 30px 0px;
    justify-content: space-evenly;
}
.FC4
{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    padding: 45px 0px 35px 0px;

}