:root
{
    --v1 :80px;
}

@keyframes myAnimation
 {
    0% {
        box-shadow: #7198ef 0 0 11px;
    }

    100% {
        box-shadow: #7198ef 0 4px 16px;
    }
  }
  

.HC
{
    z-index: 9999;
    box-shadow: #7198ef 0 0 11px;
    position: sticky;
    top: 0;
    left: 0;
}
.HC:hover
{
    animation: myAnimation 0.25s;
    box-shadow: #7198ef 0 4px 16px;
}
.HC1
{
    background-color: rgb(255, 255, 255);
    min-height: var(--v1);
    display: flex;
    flex-wrap: wrap;

    margin-left: auto;
    margin-right: auto;

}

.HC2
{
    width: 200px;
    height: var(--v1);
    background-color: green;

}
.HC3
{
    width: 100%;
    height: 100%;
    padding: 10px;
}
.HC4
{
    background-color: rgb(255, 255, 255);
    flex-grow: 1;
    min-width: 200px;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}
.HC5
{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    color: rgb(49, 49, 49);
    height: 60px;
    line-height: 60px;
    text-align: center;
    border-radius: 10px;
    padding: 0px 20px;
    font-size: 1.2em;

}
.HC5:hover
{
    color: rgb(39, 39, 39);

    cursor: pointer;;
    background-color: rgb(221, 221, 221);
    text-decoration: underline;
    text-decoration-color: rgb(122, 122, 122); /* Specify the underline color */
    text-decoration-thickness: 4px; /* Specify the underline thickness */
    text-underline-offset: 10px;
}
