.MC
{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100%;

}
.MC2
{
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(255, 255, 255);
    padding-top: 60px;
    padding-bottom: 20px;
    
}
.MC3
{
    min-height: 50px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 15px 0px;

}
.MC4
{
    width: 100%;
    
    display: flex;
    flex-wrap: wrap;

}
@keyframes MCA1
 {
    0% {
        box-shadow: #7198ef 0 0 11px 0px;
    }

    100% {
        box-shadow: #7198ef 0 0 16px 4px;
    }
  }
  

.MC5
{
    min-width: 300px;
    margin: 20px 20px;

    box-shadow: #7198ef 0 0 6px 0px;
    flex-basis: 0%;
    flex-grow: 1;
    height: 480px;
    display: flex;
    flex-direction: column;
    font-family: 'Gill Sans', 'Gill Sans MT', calibri, 'Trebuchet MS', sans-serif;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.MC5:hover
{

    animation: MCA1 0.5s;
    box-shadow: #7198ef 0 0 16px 4px;
}

.MC6
{
    height: 60px;

    display: flex;
    align-items: center;
    font-size: 1.2em;

}
.MC7
{
    background-color: rgb(212, 212, 212);

    flex-grow: 1;
    height: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;

}
.MC8
{
    background-color: rgb(235, 235, 235);
    padding: 20px 15px;
    height: 30px;
    display: flex;
    align-items: center;

}
.MC9
{
    width: 100%;

    text-align: center;

}

.MC10
{
    height: 20px;
    width: 20px;

}
.MC11
{
    margin-left: 15px;

}

.MC12
{

    padding-bottom: 20px;
}
.MC13
{
    font-family: system-ui;
    color: rgb(48, 48, 48);
    height: 30px;
    font-size: 1em;
    padding: 0px 10px;
    margin: 10px 10px 10px 0px;
    border-radius: 8px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(160, 160, 160);

}

.MC13 option:first-child
{
    text-align: center;
}
.MC14
{
    font-family: system-ui;
    color: rgb(48, 48, 48);
    height: 30px;
    font-size: 1em;
    padding: 0px 10px;
    margin: 0px 7px;
    border-radius: 8px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(160, 160, 160);
    background-color: rgb(241, 241, 241);
    visibility: hidden;
}
.MC14:hover
{
    cursor: pointer;
    background-color: rgb(209, 209, 209);
}
.MC14:active
{
    background-color: rgb(241, 241, 241);

}
.MC15
{

    display: flex;
    padding-bottom: 30px;

}
.MC16
{
    font-size: 3.2em;
    color: rgb(65, 65, 110);
    margin: 10px auto 30px auto;
    padding: 10px 0px;
    border-width: 0px 0px 4px 0px;
    border-radius: 20px;
    border-style: solid;
    border-color: rgb(65, 65, 110);;

}
.MC17
{
    background-color: rgba(255, 255, 255, 255);
    display: none;
    flex-direction: column;

    
}
.MC18
{
    display: flex;
    flex-wrap: wrap;
}
.MC19
{


    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0px 20px 20px 20px;
    min-width: 300px;
    user-select: none;
    -moz-user-select: none; /* For Firefox compatibility */
    -webkit-user-select: none; /* For Chrome, Safari, and Opera compatibility */
}

.MC20
{
    background-color: rgb(139, 31, 31);
    color: azure;
    padding: 5px;
    border-radius: 10px;
    width: 80px;
    text-align: center;

}
.MC20:hover
{
    
    background-color: rgb(110, 17, 17);
    color: azure;
    cursor: pointer;
    padding: 5px;
    border-radius: 10px;

}
.MC21
{
    margin: 10px 20px 10px 0px;
    user-select: none;
    -moz-user-select: none; /* For Firefox compatibility */
    -webkit-user-select: none; /* For Chrome, Safari, and Opera compatibility */
}
.MC22
{

    font-size: 1.3em;
    user-select: none;
    -moz-user-select: none; /* For Firefox compatibility */
    -webkit-user-select: none; /* For Chrome, Safari, and Opera compatibility */
}
.MC23
{
    margin: 10px 0px;
}
.MC24 
{
    padding: 0px 5px;

}
.MC25
{
    width: 100%;
    
    display: flex;
    flex-wrap: wrap;

}
.MC26
{
    min-width: 300px;
    margin: 20px 20px;
    box-shadow: #7198ef 0 0 6px 0px;
    flex-basis: 0%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    font-family: 'Gill Sans', 'Gill Sans MT', calibri, 'Trebuchet MS', sans-serif;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 300px;
    background: none;
    border: none;
    font-size: 1em;
    text-align: left;
    
}
.MC26:hover
{
    animation: MCA1 0.5s;
    box-shadow: #7198ef 0 0 16px 4px;
    cursor: pointer;
}

.MC27
{
    width: 100%;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
    display: flex;

}
.MC28
{
    
    width: 32px;
    height: 32px;
    margin: 0px 10px 0px 0px;
}
.MC29
{
    margin: 5px auto;
    font-size: 1.2em;
    align-items: center;
    display: flex;
    overflow: hidden;
    white-space: nowrap;

}
.MC30
{
    width: 100%;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    padding: 10px;
    overflow-y: auto;

}
.MC31
{
    padding: 10px;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    overflow-y: auto;

}
.MC32
{
    margin: 3px;
    padding: 3px;
    border-radius: 8px;
    color: rgb(138, 230, 138);
    background-color: #325196;
    height: fit-content;
    font-size: 0.85em;

    
}

@media (max-width: 319px)  {

    
}
@media (min-width: 320px) and (max-width: 599px) {

    
}
@media (min-width: 600px) and (max-width: 767px) {


}
@media (min-width: 768px) and (max-width: 991px) {

    .MC4 > .MC5:nth-child(2n+1) {
        margin-left: 0px; /* Apply a different style to the first element of each row */
      }
    .MC4 > .MC5:nth-child(2n+2) {
        margin-right: 0px; /* Apply a different style to the first element of each row */
    }
    
}
@media (min-width: 992px)  and (max-width: 1199px) {

    .MC5,.MC26
    {
        flex-basis: 45%;
    }

    .MC4 > .MC5:nth-child(2n+1) {
        margin-left: 0px; /* Apply a different style to the first element of each row */
      }
    .MC4 > .MC5:nth-child(2n+2) {
        margin-right: 0px; /* Apply a different style to the first element of each row */
    }
    .MC25 > .MC26:nth-child(2n+1) {
        margin-left: 0px; /* Apply a different style to the first element of each row */
      }
    .MC25 > .MC26:nth-child(2n+2) {
        margin-right: 0px; /* Apply a different style to the first element of each row */
    }
    
}
@media (min-width: 1200px) and (max-width: 1399px) {

    .MC4 > .MC5:nth-child(3n+1) {
        margin-left: 0px; /* Apply a different style to the first element of each row */
      }
    .MC4 > .MC5:nth-child(3n+3) {
        margin-right: 0px; /* Apply a different style to the first element of each row */
    }
    .MC25 > .MC26:nth-child(3n+1) {
        margin-left: 0px; /* Apply a different style to the first element of each row */
      }
    .MC25 > .MC26:nth-child(3n+3) {
        margin-right: 0px; /* Apply a different style to the first element of each row */
    }
}
@media (min-width: 1400px) {

    .MC4 > .MC5:nth-child(4n+1) {
        margin-left: 0px; /* Apply a different style to the first element of each row */
      }
    .MC4 > .MC5:nth-child(4n+4) {
        margin-right: 0px; /* Apply a different style to the first element of each row */
    }
    .MC25 > .MC26:nth-child(4n+1) {
        margin-left: 0px; /* Apply a different style to the first element of each row */
      }
    .MC25 > .MC26:nth-child(4n+4) {
        margin-right: 0px; /* Apply a different style to the first element of each row */
    }
}
