<html>

<head>
    <title>AI tools top list</title>
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="shared.css">
    <link rel="stylesheet" href="MC.css">
    <link rel="stylesheet" href="HC.css">
    <link rel="stylesheet" href="FC.css">

</head>
<body>
<div id="0" class="MC">
    <header id="1" class="HC">
    </header>

    <div class="MC1 S0" >
        <div class="MC2 S1">
            <div class="MC15">
                <h1 class="MC16">AI Tools Top List</h1>
            </div>
            <div class="MC3">
                <label for="MCID0" class="S2">AI tools search bar</label>
                <input type="search" id="MCID0" class="MC13" placeholder="search">

                <label for="MCID1" class="S2">filter by category</label>
                <select id="MCID1" class="MC13" >
                    <option value="x">-- Category --</option>
                    <option value="x">Image Detection</option>
                    <option value="x">Image Generation</option>
                    <option value="x">Image Recognition</option>

                </select>
                <label for="MCID2" class="S2">filter by price model</label>
                <select id="MCID2" class="MC13" >
                    <option value="x">-- pricing model --</option>
                </select>
                <label for="MCID3" class="S2">filter by difficulty</label>
                <select id="MCID3" class="MC13">
                    <option>-- Difficulty --</option>
                    <option>Beginner</option>
                    <option>Moderate</option>
                    <option>Advanced </option>
                    <option>Expertise</option>
                </select>
                <label for="MCID4" class="S2">sort</label>
                <select id="MCID4" class="MC13">
                    <option>-- Sort --</option>
                    <option>votes</option>
                    <option>rating</option>
                </select>

                <button type="button" class="MC14">advance filter</button>


            </div>
            <div class="MC17">
   
                <div class="MC23">
                    <div class="MC22">Category</div>
                    <div class="MC18">
                        <div class="MC21"><input id= "MCID5"  type="checkbox"><label class="MC24" for="MCID5">All</label> </div>
                        <div class="MC21"><input id= "MCID5"  type="checkbox"><label class="MC24" for="MCID5">Object Detection</label> </div>
                        <div class="MC21"><input id= "MCID6"  type="checkbox"><label class="MC24" for="MCID6">Image Detection</label> </div>
                        <div class="MC21"><input id= "MCID7"  type="checkbox"><label class="MC24" for="MCID7">Object Detection</label> </div>
                        <div class="MC21"><input id= "MCID8"  type="checkbox"><label class="MC24" for="MCID8">Object Detection</label> </div>
                        <div class="MC21"><input id= "MCID9"  type="checkbox"><label class="MC24" for="MCID9">Object Detection</label> </div>
                    </div>
                </div>
                <div class="MC23">
                    <div class="MC22">Pricing model</div>
                    <div class="MC18">
                        <div class="MC21"><input id= "MCID5"  type="checkbox"><label class="MC24" for="MCID5">All</label> </div>
                        <div class="MC21"><input id= "MCID14"  type="checkbox"><label class="MC24" for="MCID14">Absolute Free</label></div>
                        <div class="MC21"><input id= "MCID15"  type="checkbox"><label class="MC24" for="MCID15">Limited Free</label></div>
                        <div class="MC21"><input id= "MCID16"  type="checkbox"><label class="MC24" for="MCID16">Conditional Free</label></div>
                        <div class="MC21"><input id= "MCID17"  type="checkbox"><label class="MC24" for="MCID17">Freemium</label></div>
                        <div class="MC21"><input id= "MCID18"  type="checkbox"><label class="MC24" for="MCID18">One-Time Pay</label></div>
                        <div class="MC21"><input id= "MCID19"  type="checkbox"><label class="MC24" for="MCID19">Monthly Pay</label></div>
                        <div class="MC21"><input id= "MCID19"  type="checkbox"><label class="MC24" for="MCID19">Token Pay</label></div>

                    </div>
                </div>
                <div class="MC23">
                    <div class="MC22">Difficulty</div>
                    <div class="MC18">
                        <div class="MC21"><input id= "MCID5"  type="checkbox"><label class="MC24" for="MCID5">All</label> </div>
                        <div class="MC21"><input id= "MCID10"  type="checkbox"><label class="MC24" for="MCID10">Beginner</label> </div>
                        <div class="MC21"><input id= "MCID11"  type="checkbox"><label class="MC24" for="MCID11">Moderate</label> </div>
                        <div class="MC21"><input id= "MCID12"  type="checkbox"><label class="MC24" for="MCID12">Advanced</label> </div>
                        <div class="MC21"><input id= "MCID13"  type="checkbox"><label class="MC24" for="MCID13">Expertise</label> </div>
                    </div>
                </div>


                <div class="MC23">
                    <div class="MC22">Type</div>
                    <div class="MC18">
                        <div class="MC21"><input id= "MCID5"  type="checkbox"><label class="MC24" for="MCID5">All</label> </div>
                        <div class="MC21"><input id= "MCID26"  type="checkbox"><label class="MC24" for="MCID26">Website APP</label></div>
                        <div class="MC21"><input id= "MCID27"  type="checkbox"><label class="MC24" for="MCID27">Mobile APP</label></div>
                        <div class="MC21"><input id= "MCID28"  type="checkbox"><label class="MC24" for="MCID28">Desktop APP</label></div>
                        <div class="MC21"><input id= "MCID29"  type="checkbox"><label class="MC24" for="MCID29">Web Extension</label></div>
                        <div class="MC21"><input id= "MCID30"  type="checkbox"><label class="MC24" for="MCID30">Manual</label></div>

                    </div>
                </div>
                <div class="MC23">
                    <div class="MC22">Sort</div>
                    <div class="MC18">
                        <div class="MC21"><input id= "MCID20" name="MCN1"  type="radio"><label class="MC24" for="MCID20">Votes</label> </div>
                        <div class="MC21"><input id= "MCID21" name="MCN1"  type="radio"><label class="MC24" for="MCID21">Popularity</label> </div>
                        <div class="MC21"><input id= "MCID22" name="MCN1"  type="radio"><label class="MC24" for="MCID22">Newest</label> </div>
                        <div class="MC21"><input id= "MCID23" name="MCN1"  type="radio"><label class="MC24" for="MCID23">Price</label> </div>
                        <div class="MC21"><input id= "MCID24" name="MCN1"  type="radio"><label class="MC24" for="MCID24">Diffculty</label> </div>
                        <div class="MC21"><input id= "MCID25" name="MCN1"  type="radio"><label class="MC24" for="MCID25">A-Z</label> </div>
                    </div>
                </div>
                <div>
                    <div>
                        <button>clear</button>
                        <button>close</button>

                    </div>
                </div>
            </div>

            <div class="MC4">
                <div class="MC5">
                    <div class="MC6">
                        <div class="MC9">new tools</div>
                    </div>
                    <ol class="MC7">
                        <li class="MC8" >1. &nbsp&nbsp&nbsp <img src="3.png" class="MC10"> <a class="MC11" href="DC.html">rewr er wr werw</a>  </li>
                        <li class="MC8" >2. &nbsp&nbsp&nbsp <img src="3.png" class="MC10"> <a class="MC11" href="DC.html">rewr er wr werw</a>  </li>
                        <li class="MC8" >3. &nbsp&nbsp&nbsp <img src="3.png" class="MC10"> <a class="MC11" href="DC.html">rewr er wr werw</a>  </li>
                        <li class="MC8" >4. &nbsp&nbsp&nbsp <img src="3.png" class="MC10"> <a class="MC11" href="DC.html">rewr er wr werw</a>  </li>
                        <li class="MC8" >5. &nbsp&nbsp&nbsp <img src="3.png" class="MC10"> <a class="MC11" href="DC.html">rewr er wr werw</a>  </li>
                        <li class="MC8" >6. &nbsp&nbsp&nbsp <img src="3.png" class="MC10"> <a class="MC11" href="DC.html">rewr er wr werw</a>  </li>
                        <li class="MC8" >7. &nbsp&nbsp&nbsp <img src="3.png" class="MC10"> <a class="MC11" href="DC.html">rewr er wr werw</a>  </li>
                        <li class="MC8" >8. &nbsp&nbsp&nbsp <img src="3.png" class="MC10"> <a class="MC11" href="DC.html">rewr er wr werw</a>  </li>
                        <li class="MC8" >9. &nbsp&nbsp&nbsp <img src="3.png" class="MC10"> <a class="MC11" href="DC.html">rewr er wr werw</a>  </li>
                        <li class="MC8" >10. &nbsp <img src="3.png" class="MC10"> <a class="MC11" href="DC.html">rewr er wr werw</a>  </li>
                        <li class="MC8" >11. &nbsp <img src="3.png" class="MC10"> <a class="MC11" href="DC.html">rewr er wr werw</a>  </li>
                        <li class="MC8" >12. &nbsp <img src="3.png" class="MC10"> <a class="MC11" href="DC.html">rewr er wr werw</a>  </li>
                        <li class="MC8" >13. &nbsp <img src="3.png" class="MC10"> <a class="MC11" href="DC.html">rewr er wr werw</a>  </li>
                        <li class="MC8" >14. &nbsp <img src="3.png" class="MC10"> <a class="MC11" href="DC.html">rewr er wr werw</a>  </li>
                        <li class="MC8" >15. &nbsp <img src="3.png" class="MC10"> <a class="MC11" href="DC.html">rewr er wr werw</a>  </li>
                        <li class="MC8" >16. &nbsp <img src="3.png" class="MC10"> <a class="MC11" href="DC.html">rewr er wr werw</a>  </li>
                        <li class="MC8" >17. &nbsp <img src="3.png" class="MC10"> <a class="MC11" href="DC.html">rewr er wr werw</a>  </li>

                    </ol>
                    <div class="MC12"></div>

                </div>
                <div class="MC5">
                    <div class="MC6">
                        <div class="MC9">new tools</div>
                    </div>
                    <div class="MC7">
                    </div>
                    <div class="MC12"></div>

                </div>
                <div class="MC5">
                    <div class="MC6">
                        <div class="MC9">new tools</div>
                    </div>
                    <div class="MC7">
                    </div>
                    <div class="MC12"></div>

                </div>
                <div class="MC5">
                    <div class="MC6">
                        <div class="MC9">new tools</div>
                    </div>
                    <div class="MC7">
                    </div>
                    <div class="MC12"></div>

                </div>
                <div class="MC5">
                    <div class="MC6">
                        <div class="MC9">new tools</div>
                    </div>
                    <div class="MC7">
                    </div>
                    <div class="MC12"></div>

                </div>
                <div class="MC5">
                    <div class="MC6">
                        <div class="MC9">new tools</div>
                    </div>
                    <div class="MC7">
                    </div>
                    <div class="MC12"></div>

                </div>
                <div class="MC5">
                    <div class="MC6">
                        <div class="MC9">new tools</div>
                    </div>
                    <div class="MC7">
                    </div>
                    <div class="MC12"></div>
                </div>
                <div class="MC5">
                </div>

        
            </div>

            <div class="MC25"> 
                <div class="MC26">
                    <a href="http://www.google.com" class="MC27">
                        <div class="MC29">
                            <img class="MC28" src="3.png"></img>
                            <div>DisplayWwebAi (3434)</div>
                        </div>
                    </a>
                    <div class="MC30">
                        Get instant access to detailed competitive research, SWOT analysis, buyer personas, growth opportunities and more for any product or business at the push of a button, so that you can focus more on strategy and execution.

                    </div>
                    <div class="MC31">
                        <div class="MC32">#ImageRecognition</div>
                        <div class="MC32">#AbosluteFree</div>
                        <div class="MC32">#AbosluteFree</div>
                        <div class="MC32">#AbosluteFree</div>
                        <div class="MC32">#AbosluteFree</div>

                    </div>
                </div>
                <div class="MC26">
                    <a href="http://www.google.com" class="MC27">
                        <div class="MC29">
                            <img class="MC28" src="3.png"></img>
                            <div>DisplayWwebAi (3456)</div>
                        </div>
                    </a>
                    <div class="MC30">
                        Get instant access to detailed competitive research, SWOT analysis, buyer personas, growth opportunities and more for any product or business at the push of a button, so that you can focus more on strategy and execution.

                    </div>
                    <div class="MC31">
                        <div class="MC32">#ImageRecognition</div>
                        <div class="MC32">#AbosluteFree</div>
                        <div class="MC32">#AbosluteFree</div>
                        <div class="MC32">#AbosluteFree</div>
                        <div class="MC32">#AbosluteFree</div>

                    </div>
                </div>
                <div class="MC26">
                    <a href="http://www.google.com" class="MC27">
                        <div class="MC29">
                            <img class="MC28" src="3.png"></img>
                            <div>DisplayWwebAi</div>
                        </div>
                    </a>
                    <div class="MC30">
                        Get instant access to detailed competitive research, SWOT analysis, buyer personas, growth opportunities and more for any product or business at the push of a button, so that you can focus more on strategy and execution.

                    </div>
                    <div class="MC31">
                        <div class="MC32">#ImageRecognition</div>
                        <div class="MC32">#AbosluteFree</div>
                        <div class="MC32">#AbosluteFree</div>
                        <div class="MC32">#AbosluteFree</div>
                        <div class="MC32">#AbosluteFree</div>

                    </div>
                </div>
                <div class="MC26">
                    <a href="http://www.google.com" class="MC27">
                        <div class="MC29">
                            <img class="MC28" src="3.png"></img>
                            <div>DisplayWwebAi</div>
                        </div>
                    </a>
                    <div class="MC30">
                        Get instant access to detailed competitive research, SWOT analysis, buyer personas, growth opportunities and more for any product or business at the push of a button, so that you can focus more on strategy and execution.

                    </div>
                    <div class="MC31">
                        <div class="MC32">#ImageRecognition</div>
                        <div class="MC32">#AbosluteFree</div>
                        <div class="MC32">#AbosluteFree</div>
                        <div class="MC32">#AbosluteFree</div>
                        <div class="MC32">#AbosluteFree</div>

                    </div>
                </div>

                <div class="MC26">
                    <a href="http://www.google.com" class="MC27">
                        <div class="MC29">
                            <img class="MC28" src="3.png"></img>
                            <div>DisplayWwebAi (3434)</div>
                        </div>
                    </a>
                    <div class="MC30">
                        Get instant access to detailed competitive research, SWOT analysis, buyer personas, growth opportunities and more for any product or business at the push of a button, so that you can focus more on strategy and execution.

                    </div>
                    <div class="MC31">
                        <div class="MC32">#ImageRecognition</div>
                        <div class="MC32">#AbosluteFree</div>
                        <div class="MC32">#AbosluteFree</div>
                        <div class="MC32">#AbosluteFree</div>
                        <div class="MC32">#AbosluteFree</div>

                    </div>
                </div>
                <div class="MC26">
                    <a href="http://www.google.com" class="MC27">
                        <div class="MC29">
                            <img class="MC28" src="3.png"></img>
                            <div>DisplayWwebAi (3456)</div>
                        </div>
                    </a>
                    <div class="MC30">
                        Get instant access to detailed competitive research, SWOT analysis, buyer personas, growth opportunities and more for any product or business at the push of a button, so that you can focus more on strategy and execution.

                    </div>
                    <div class="MC31">
                        <div class="MC32">#ImageRecognition</div>
                        <div class="MC32">#AbosluteFree</div>
                        <div class="MC32">#AbosluteFree</div>
                        <div class="MC32">#AbosluteFree</div>
                        <div class="MC32">#AbosluteFree</div>

                    </div>
                </div>
                <div class="MC26">
                    <a href="http://www.google.com" class="MC27">
                        <div class="MC29">
                            <img class="MC28" src="3.png"></img>
                            <div>DisplayWwebAi</div>
                        </div>
                    </a>
                    <div class="MC30">
                        Get instant access to detailed competitive research, SWOT analysis, buyer personas, growth opportunities and more for any product or business at the push of a button, so that you can focus more on strategy and execution.

                    </div>
                    <div class="MC31">
                        <div class="MC32">#ImageRecognition</div>
                        <div class="MC32">#AbosluteFree</div>
                        <div class="MC32">#AbosluteFree</div>
                        <div class="MC32">#AbosluteFree</div>
                        <div class="MC32">#AbosluteFree</div>

                    </div>
                </div>
                <div class="MC26">
                    <a href="http://www.google.com" class="MC27">
                        <div class="MC29">
                            <img class="MC28" src="3.png"></img>
                            <div>DisplayWwebAi</div>
                        </div>
                    </a>
                    <div class="MC30">
                        Get instant access to detailed competitive research, SWOT analysis, buyer personas, growth opportunities and more for any product or business at the push of a button, so that you can focus more on strategy and execution.

                    </div>
                    <div class="MC31">
                        <div class="MC32">#ImageRecognition</div>
                        <div class="MC32">#AbosluteFree</div>
                        <div class="MC32">#AbosluteFree</div>
                        <div class="MC32">#AbosluteFree</div>
                        <div class="MC32">#AbosluteFree</div>

                    </div>
                </div>
      


            </div>
        </div>
    </div>
    <div id="2" class="FC1">
        <div class="FC2 S1">
            <div class="FC3">
                <a href="http://www.google.com">Submit Tool</a>
                <a href="http://www.google.com">Contact us</a>
                <a href="http://www.google.com">FAQ</a>
                <a href="http://www.google.com">Follow us on</a>
            </div>
            <div class="FC4">
                <div>Copyright © 2024 AI Tools Top List.</div>
                <a href="http://www.google.com">Terms & Conditions</a>
                <a href="http://www.google.com">Cookie policy</a>
            </div>
        </div>
    </div>
</div>

<script src="MC.js"></script>
<script src="HC.js"></script>
<script src="FC.js"></script>

</body>
</html>