.SC
{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100%;

}

@keyframes SCA1
 {
    0% {
        box-shadow: #7198ef 0 0 11px 0px;
    }

    100% {
        box-shadow: #7198ef 0 0 16px 4px;
    }
  }

.SC2
{
    display: flex;
    flex-direction: column;
    color: #363636;
    box-shadow: #7198ef 0 0 11px;
    border-radius: 30px;
    padding: 20px 40px;
    max-width: 600px;
    flex-grow: 1;


}

.SC2:hover
{
    animation: SCA1 0.25s;
    box-shadow: #7198ef 0 0 16px 4px;
}
.SC3
{
    display: flex;
    margin: 60px auto 20px auto;
    justify-content: center;

}
.SC4
{
    font-size: 2em;
    padding: 25px;
    font-weight: bold;
    text-align: center;
}
.SC5
{
    margin-bottom: 20px;
}
.SC6
{
    font-size: 1.3em;
    font-weight: bold;
    display: block;


}
.SC7
{
    margin: 10px 0px;
    border-color: #aaaaaa;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    width: 100%;
    height: 30px;
}

.SC8
{
margin: 15px auto 5px auto;
width: 120px;
padding: 8px;
font-size: 1.1em;
border-radius: 10px;
border-color: rgb(153, 153, 153);
border-style: solid;
border-width: 1px;
background-color:#264381;
text-align: center;

}
.SC8:hover
{
    
    cursor: pointer;
    background-color: #112c66;
    text-decoration: none;


}
.SC8:active
{
    
    cursor: pointer;
    background-color: #264381;


}

.SC9
{

    display: flex;
    color: white;


}
.SC10
{
    margin: 10px 0px;
    border-color: #aaaaaa;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    width: 100%;
    height: 80px;
    padding: 5px;
}