<html>

<head>
<title>AI tools top list</title>
<link rel="stylesheet" href="shared.css">
<link rel="stylesheet" href="SC.css">
<link rel="stylesheet" href="HC.css">
<link rel="stylesheet" href="FC.css">

</head>
<body>
<div id="0" class="SC">
    <header id="1" class="HC">
        <nav class="HC1 S1">
            <div class="HC2" >
                <a href="./MC.html">
                    <img src="3.png" class="HC3">
                </a>
            </div>
            <div class="HC4">
                <a href="./MC.html" class="HC5">home</a>
                <a href="./SC.html" class="HC5">submit tool</a>
            </div>
            <div>

            </div>
        </nav>
    </header>

    <div class="SC1 S0" >
        <div class="SC3 S1">
            <form method="post"  class="SC2">
                <div class="SC4">Submit AI Tool Form</div>
                <div class="SC5">
                    <label class="SC6" for="SCID1" >Tool Name </label>
                    <input type="text" id="SCID1" class="SC7">
                </div>
                <div class="SC5">
                    <label class="SC6" for="SCID2" >Link </label>
                    <input type="url" id="SCID2" class="SC7">
                </div>
                <div class="SC5">
                    <label class="SC6" for="SCID3" >Category </label>
                    <select id="SCID3" class="SC7">
                        <option >Image Recognition</option>
                    </select>
                </div>
                <div class="SC5">
                    <dev class="SC6" >Price</dev>
                    <div>
                        <input type="checkbox" value="Free">
                        <label >free</label>
                    </div>
                </div>
                <div class="SC5">
                    <label class="SC6" for="SCID3" >Diffculty</label>
                    <select id="SCID3" class="SC7">
                        <option >Expert</option>
                    </select>
                </div>
                <div class="SC5">
                    <label class="SC6" for="SCID3" >Type</label>
                    <select id="SCID3" class="SC7">
                        <option >Manual</option>
                    </select>
                </div>
                <div class="SC5">
                    <label class="SC6" for="SCID3" >short description</label>
                    <textarea id="SCID3" class="SC10"></textarea>
                </div>
                <div class="SC5">
                    <label class="SC6" for="SCID3" >Features</label>
                    <textarea id="SCID3" class="SC10"></textarea>
                </div>
                <div class="SC5">
                    <label class="SC6" for="SCID3" >Extra</label>
                    <textarea id="SCID3" class="SC10"></textarea>
                </div>
                <div class="SC9">
                    <a href="http://www.google.com" class="SC8" >Submit</a>
                </div>
            </form>
        </div>
    </div>
    
    <div id="2" class="FC1">
        <div class="FC2 S1">
            <div class="FC3">
                <a href="http://www.google.com">Submit Tool</a>
                <a href="http://www.google.com">Contact us</a>
                <a href="http://www.google.com">FAQ</a>
                <a href="http://www.google.com">Follow us on</a>
            </div>
            <div class="FC4">
                <div>Copyright © 2024 AI Tools Top List.</div>
                <a href="http://www.google.com">Terms & Conditions</a>
                <a href="http://www.google.com">Cookie policy</a>
            </div>
        </div>

    </div>

</div>


<script src="SC.js"></script>
<script src="FC.js"></script>

</body>
</html>