* {
    box-sizing: border-box;
  }
  body 
{
    padding: 0px;
    margin: 0px;
    background-color: rgb(255, 255, 255);
    width: 100%;
    min-height: 100%;
    font-size: 1em;

}

/* width */
::-webkit-scrollbar {
    width: 12px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(102, 102, 102); 
    border-radius: 6px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(156, 156, 156); 
    border-radius: 6px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #707070; 
  }
  
.a{
    display: block;
    text-decoration: none;
    color: inherit;
}
a:link {
    text-decoration: none;
  }
  
  a:visited {
    text-decoration: none;
    color: inherit;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  a:active {
    text-decoration: underline;

  }

li,ol
{
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
}
.S0
{
    flex-grow: 1;
    width: 100%;
    background-color: rgb(255, 255, 255) ;
}
.S2 {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
@media (max-width: 319px) {
    .S1 {
        width: calc(100vw - 20px);
    }
    
}
@media (min-width: 320px) and (max-width: 575px) {
    .S1 {
        width: calc(100vw - 20px);
    }
    
}
@media (min-width: 600px) and (max-width: 767px) {
    .S1 {
      width: calc(100vw - 20px);
    }
    
}
@media (min-width: 768px) and (max-width: 991px) {
    .S1 {
      width: 748px;
    }
    
}
@media (min-width: 992px)  and (max-width: 1199px) {
    .S1 {
      width: 972px;
    }
    
}
@media (min-width: 1200px) and (max-width: 1399px) {
    .S1 {
      width: 1180px;
    }

}
@media (min-width: 1400px) {
    .S1 {
      width: 1380px;
    }
    
}